<div class="monster-import-ui-container">
    <section class="input-text">
        <div class="highlight-container">
            <div class="backdrop">
                <div class="highlights">
                    
                </div>
            </div>
            <textarea name="monster-input-text" class="monster-textarea">{{testString}}</textarea>
        </div>
    </section>
    <section class="output-preview">
        <!-- <button class="digest-data">Digest</button> -->
        <div>
            <button class="import-monster">Import!</button>
        </div>
        <button class="delete-last-monster">Delete last created monster: <span class="monstername"></span></button>
        <div class="error-messages"></div>
        <div class="monster-preview">
            
        </div>
    </section>
</div>