.monster-import-ui-container {
    display: flex;
    justify-content: space-between;
}
.monster-import-ui-container .input-text{
    height: 100%;
    flex:3;
}
.monster-import-ui-container .input-text textarea{
    height: 100%;
}
.monster-import-ui-container .output-preview{
    height:100%;
    display:flex;
    flex: 8;
    flex-direction: column;
    justify-content: flex-start;
}
.monster-import-ui-container .output-preview .monster-preview h4{
    display: inline-block;
    margin: 0;
}
.monster-import-ui-container .output-preview .monster-preview *{
    margin-bottom: 4px;
}
.monster-import-ui-container .output-preview .monster-preview .skills span:not(:last-of-type):after,
.monster-import-ui-container .output-preview .monster-preview .traits span:not(:last-of-type):after,
.monster-import-ui-container .output-preview .monster-preview .items span:not(:last-of-type):after
{
    content: ', ';
}
.monster-import-ui-container .output-preview .monster-preview .item-image {
    margin-right: 6px;
    background-size: 16px;
    background-repeat: no-repeat;
    min-height: 16px;
    line-height: 16px;
    display: inline-block;
    width: 16px;
    height: 16px;
}
.monster-import-ui-container .error-messages{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.monster-import-ui-container .error-messages:empty{
    display:none
}
/* .monster-import-ui-container .output-preview .splitStringPreview{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1em;
} */
/* .monster-import-ui-container .output-preview .splitStringPreview .parseKey{
} */
/* .monster-import-ui-container .output-preview .splitStringPreview .content{
    white-space: pre-line;
} */